CREATE TABLE [dbo].[Periods] (
    [ID]         INT      NOT NULL,
    [START_TIME] TIME (7) NOT NULL,
    [END_TIME]   TIME (7) NOT NULL,
    CONSTRAINT [PK_PERIODS] PRIMARY KEY CLUSTERED ([ID] ASC)
);

INSERT INTO [dbo].[Periods] ([ID], [START_TIME], [END_TIME]) VALUES (1, N'08:00:00', N'08:45:00');
INSERT INTO [dbo].[Periods] ([ID], [START_TIME], [END_TIME]) VALUES (2, N'08:50:00', N'09:35:00');
INSERT INTO [dbo].[Periods] ([ID], [START_TIME], [END_TIME]) VALUES (3, N'09:40:00', N'10:25:00');
INSERT INTO [dbo].[Periods] ([ID], [START_TIME], [END_TIME]) VALUES (4, N'10:30:00', N'11:15:00');