CREATE TABLE [dbo].[Scheduling] (
    [DAY]           	INT           NOT NULL,
    [PERIOD_ID]     	INT           NOT NULL,
    [CLASSROOM_NUMBER] 	INT           NOT NULL,
    [OCCUPIED]       	BIT           NOT NULL,
    [DUTY_PERSON]      	NVARCHAR (40) NULL,
    CONSTRAINT [PK_SCHEDULING] PRIMARY KEY CLUSTERED ([DAY] ASC, [PERIOD_ID] ASC, [CLASSROOM_NUMBER] ASC),
    CONSTRAINT [FK2_SCHEDULING] FOREIGN KEY ([CLASSROOM_NUMBER]) REFERENCES [dbo].[Classrooms] ([NUMBER]),
    CONSTRAINT [FK1_SCHEDULING] FOREIGN KEY ([PERIOD_ID]) REFERENCES [dbo].[Periods] ([ID])
);

INSERT INTO [dbo].[Scheduling] ([DAY], [PERIOD_ID], [CLASSROOM_NUMBER], [OCCUPIED], [DUTY_PERSON]) VALUES (1, 1, 212, 1, N'Mladen Janjic')
INSERT INTO [dbo].[Scheduling] ([DAY], [PERIOD_ID], [CLASSROOM_NUMBER], [OCCUPIED], [DUTY_PERSON]) VALUES (1, 1, 21, 0, NULL)
INSERT INTO [dbo].[Scheduling] ([DAY], [PERIOD_ID], [CLASSROOM_NUMBER], [OCCUPIED], [DUTY_PERSON]) VALUES (1, 2, 212, 1, N'Mladen Janjic')
INSERT INTO [dbo].[Scheduling] ([DAY], [PERIOD_ID], [CLASSROOM_NUMBER], [OCCUPIED], [DUTY_PERSON]) VALUES (1, 2, 21, 0, NULL)
INSERT INTO [dbo].[Scheduling] ([DAY], [PERIOD_ID], [CLASSROOM_NUMBER], [OCCUPIED], [DUTY_PERSON]) VALUES (1, 3, 21, 0, NULL)
INSERT INTO [dbo].[Scheduling] ([DAY], [PERIOD_ID], [CLASSROOM_NUMBER], [OCCUPIED], [DUTY_PERSON]) VALUES (1, 3, 212, 1, N'Nemanja Vicovic')
INSERT INTO [dbo].[Scheduling] ([DAY], [PERIOD_ID], [CLASSROOM_NUMBER], [OCCUPIED], [DUTY_PERSON]) VALUES (1, 4, 21, 0, NULL)
INSERT INTO [dbo].[Scheduling] ([DAY], [PERIOD_ID], [CLASSROOM_NUMBER], [OCCUPIED], [DUTY_PERSON]) VALUES (1, 4, 212, 1, N'Nemanja Vicovic')
